REACT_APP_API_KEY=AIzaSyBgHlBAMLh4x8FetxkrKiSSS2c82pFIfO8
REACT_APP_AUTH_DOMAIN=group4project1-d8d59.firebaseapp.com
REACT_APP_PROJECT_ID=group4project1-d8d59
REACT_APP_STORAGE_BUCKET=group4project1-d8d59.appspot.com
REACT_APP_MESSAGING_SENDER_ID=604054105844
REACT_APP_APP_ID=1:604054105844:web:4687bdc39347cef69378a1
REACT_APP_DATABASE_URL=https://group4project1-d8d59-default-rtdb.europe-west1.firebasedatabase.app/